<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
  <div class="image-container">
    <img
    src="./img/aciq-menbe24.jpg"
    alt="Image"
    class="slider-image block fade"
  />
  <img
    src="./img/azer-photo.jpg"
    alt="Image"
    class="slider-image fade"
  />
  <img
    src="./img/baku.jpg"
    alt="Image"
    class="slider-image fade"
  />
  <img
    src="./img/freepik19.jpg"
    alt="Image"
    class="slider-image fade"
  />
  </div>

  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="buttons">
  <button class="prev-button">Previous</button>
  <button class="next-button">Next</button>
</div>
</div>
  

  <script src="script.js"></script>
</body>
</html>
